spring.application.name=library-api
spring.datasource.url=jdbc:postgresql://localhost:5431/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.flyway.enable=true
spring.flyway.location=classpath:db/migration
